[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\scprompt_iexpress.exe
FriendlyName=SCPrompt Remote Desktop Control
AppLaunched=scprompt.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="icon1.ico"
FILE1="icon2.ico"
FILE2="license.txt"
FILE3="Logo0.JPG"
FILE4="Logo1.JPG"
FILE5="Logo2.JPG"
FILE6="Logo.ico"
FILE7="Logo.jpg"
FILE8="NoImage.jpg"
FILE9="QC_Skin_BG.gif"
FILE10="QC_Skin_Border.png"
FILE11="scprompt.exe"
FILE12="scprompt.ini"
FILE13="ultravnc.ini"
FILE14="v2m_lang.ini"
FILE15="winvnc.exe"
[SourceFiles]
SourceFiles0=scprompt\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
