[Lang_English]
GUI_MNU_FILE =			"File"
GUI_MNU_EXIT =			"Exit"
GUI_MNU_HELP =			"Help"
GUI_MNU_ABOUT =			"About"
MAIN_TAB_SC =			"Share My Desktop"
MAIN_TAB_VIEW =			"View Desktops"
MAIN_TAB_SVR =			"Start Collaboration"
MAIN_TAB_UVNC =			"Uvnc SC"
MAIN_DBGBOX =			"Debug"
MAIN_DBGBOX_TIP =		"Tick to Display Debug Window"

# Added 20100627
MAIN_SERVICEMODE =		"Service Mode"
MAIN_SERVICEMODE_TIP =	"This will Allow Runing as a Service"

MAIN_STATUS_TIP =		"Indicates Program's status"
MAIN_BTN_EXIT =			"Exit"
MAIN_BTN_EXIT_TIP =		"Exit the Application"
MAIN_SC_SSN =			"Session Code"
MAIN_SC_SSN_TIP =		"Input Session Code to Start Sharing Your Desktop"
MAIN_SC_BTN_START =		"Share Desktop"
MAIN_SC_BTN_STOP =		"Stop Sharing"
MAIN_SVR_SSN =			"Session Code"
MAIN_SVR_SSN_TIP =		"Input Session Code to Start Sharing Your Desktop"
MAIN_SVR_RND = 			"Session Code"
MAIN_SVR_RND_TIP =		"Tick to create Random Session Code"
MAIN_SVR_BTN_START =	"Start Collab"
MAIN_SVR_BTN_STOP =		"Stop Collab"
MAIN_VWR_SSN =			"Session Code"
MAIN_VWR_SSN_TIP =		"Input Session Code to View"
MAIN_VWR_RND =			"Random"
MAIN_VWR_RND_TIP =		"Tick to create Random Session Code"
MAIN_VWR_BTN_START =	"View Desktop(s)"
MAIN_VWR_BTN_STOP =		"Stop Viewing"
MAIN_VWR_RADIO_SC =		"View SC"
MAIN_VWR_RADIO_SVR =	"View SVR"
MAIN_UVNC_ADD =			"Support Address"
MAIN_UVNC_ADD_TIP =		"Address for direct connection to UVNC viewer / repeater"
MAIN_UVNC_PORT =		"Port"
MAIN_UVNC_PORT_TIP =	"Port for direct connection to UVNC viewer / repeater"
MAIN_UVNC_BTN_START =	"Share Desktop"
MAIN_UVNC_BTN_STOP =	"Stop Sharing"
MAIN_UVNC_ID_TIP =		"ID for connection to UVNC repeater"

# Added 20100627
MAIN_UVNC_DROPDEFAULT =	"Manual"

MAIN_UVNC_BTN_START_TIP="Click to start Remote Session with support person"
MINI_BTN_EXIT = 		" C l o s e   R e m o t e   S e s s i o n "
MINI_BTN_EXIT_TIP = 	"Exit Application"
MINI_STATUS_TIP =		"Status & Events"
MINI_SESSION_TIP =		"VNC2Me Session Code"

DEBUG_BTN_START =		"SSH Only"
DEBUG_BTN_STOP =		"Stop SSH"
DEBUG_BTN_COPY =		"Debug > Clipboard"

TRAY_MNU_EXIT =			"Exit"
TRAY_MNU_ABOUT =		"About"
TRAY_MNU_SHOW =			"Show"
TRAY_MNU_SHOW_MAIN =	"Main"
TRAY_MNU_SHOW_MINI = 	"Mini"
TRAY_MNU_SHOW_TIMER =	"Timer"
TRAY_MNU_SHOW_DEBUG =	"Debug"
TRAY_MNU_SHOW_NONE =	"None"

TRAYTIP_APP_START_TITLE =		" - Starting"
TRAYTIP_APP_START_LINE1 =		"GUI Started\nNO Cmdline Arguements found"
TRAYTIP_SSH_START_TITLE =		" - SSH"
TRAYTIP_SSH_START_LINE1 =		"Starting Remote Tunnel\nSending Security Details to server"
TRAYTIP_SSH_CONNECTED_TITLE =	" - SSH"
TRAYTIP_SSH_CONNECTED_LINE1 =	"Secure Connection Established\nStarting VNC over SSH tunnel"
TRAYTIP_APP_GUISWITCH_TITLE =	" - More Options ..."
TRAYTIP_APP_GUISWITCH_LINE1 =	"To view more options ...\nRight Mouse Click this tray icon"
TRAYTIP_APP_EXITING_TITLE =		" - Exiting"
TRAYTIP_APP_EXITING_LINE1 =		"Exiting Running Processes\nRemoving All Temporary changes"
TRAYTIP_DEBUG_COPIED_TITLE =	" - Debug"
TRAYTIP_DEBUG_COPIED_LINE1 =	"Debug OutPut Copied\nOpen notepad and 'Edit > Paste'"
TRAYTIP_VWR_STARTSC_TITLE =		" - Viewer"
TRAYTIP_VWR_STARTSC_LINE1 =		"Viewer Started\nWaiting for connections"
TRAYTIP_VWR_STARTSVR_TITLE =	" - Viewer"
TRAYTIP_VWR_STARTSVR_LINE1 =	"Viewer Started\nConnecting to Server"
#added
TRAYTIP_SC_START_TITLE =		" - SC"
TRAYTIP_SC_START_LINE1 =		"VNC Connection has started\nAttempting Connection"

MSG_HOST_TITLE =		"The host is not cached"
MSG_HOST_TEXT =			"This Host is not known, do you want to add it to known hosts ?"
MSG_SSN_TITLE =			"Error"
MSG_SSN_TEXT =			"Please enter the Session Code and try again"
MSG_VWR_TITLE =			"Viewer"
MSG_VWR_TEXT =			"No Viewer connection type chosen, use SC ?"
MSG_TIMER_TITLE =		"Connection timer"
MSG_TIMER_TEXT =		"Session Connected for: "
MSG_PORTC_TITLE =		"Error - Session Refused"
MSG_PORTC_TEXT =		"SSH Session Tunnel Refused, Retry same Session ID ?"
MSG_SSHSVR_TITLE =		"Host SSH Server"
MSG_SSHSVR_TEXT =		"Connect to which SSH server ?"
MSG_SSHUSER_TITLE =		"Username"
MSG_SSHUSER_TEXT =		"Enter SSH Username"
MSG_SSHPASS_TITLE =		"Password"
MSG_SSHPASS_TEXT =		"Enter SSH Password"

# Added 20100627
MAIN_UVNC_DROPDEFAULT =	"Manual"
MAIN_SERVICEMODE =		"Service Mode"
MAIN_SERVICEMODE_TIP =	"Service Mode for allowing access to UAC boxes, and switching users"
MAIN_UVNC_BTN_START_TIP="Start Remote Screen Session"

# Added 20100627
MSG_REMOTE_CFG_FAIL_TITLE =		"Remote Config Error"
MSG_REMOTE_CFG_FAIL_TEXT1 =		"Remote Config Download Failed\nPossible cause: Connection issues / website offline or Config file not found.\nTry again later."
MAIN_SERVICEBOX_TIP=	"Click to enable Service Mode"
TRAY_MNU_TOOLS =		Tools
TRAY_MNU_TOOLS_FORCEEXIT=Force Un-Install
TRAY_MNU_TOOLS_CHECKUPDATES=Check for Updates
TRAY_MNU_TOOLS_INSTALLDRIVERS=Install Drivers
MAIN_AUTO_MESSAGE1 =	Starting Connection to 
MAIN_AUTO_MESSAGE2 =	in
MAIN_AUTO_MESSAGE3 =	Seconds.

#Added 20110305
TRAY_MNU_TOOLS_WHITEBOARD =	WhiteBoard
TRAY_MNU_TOOLS_BEACON =	Start Beacon

#Added 20110406
BTN_DISCLAIMER_ACCEPT =	Accept
BTN_DISCLAIMER_REJECT =	Reject
BTN_DISCLAIMER_EXIT =	Exit

#Added 20110417
MAIN_COMPRESSBOX =		"Compress"
MAIN_COMPRESSBOX_TIP =	"Enable compression for slow connections"
