[Lang_Portuguese]
GUI_MNU_FILE =	 "Arquivo" 
GUI_MNU_EXIT =	 "Sair" 
GUI_MNU_HELP =	 "Ajuda" 
GUI_MNU_ABOUT =	 "Sobre" 
GUI_MNU_SWAP =	 "Mostra janela principal" 
MAIN_TAB_SC =	 "Compartilhar Desktop" 
MAIN_TAB_VIEW =	 "Ver Desktops" 
MAIN_TAB_SVR =	 "Iniciar compartilhamento" 
MAIN_TAB_UVNC =	 "Uvnc SC" 
MAIN_DBGBOX =	 "Debug" 
MAIN_DBGBOX_TIP =	 "Marque para ver a janela de depuração" 
MAIN_STATUS_TIP =	 "Indica o status do programa" 
MAIN_BTN_EXIT =	 "Sair" 
MAIN_BTN_EXIT_TIP =	 "Sair da aplicação" 
MAIN_SC_SSN =	 "Código da sessão" 
MAIN_SC_SSN_TIP =	 "Digite o código da sessão para iniciar o compartilhamento do seu desktop" 
MAIN_SC_BTN_START =	 "Compartilhar Desktop" 
MAIN_SC_BTN_STOP =	 "Parar compartilhamento" 
MAIN_SVR_SSN =	 "Código da Sessão" 
MAIN_SVR_SSN_TIP =	 "Digite o código da sessão para iniciar o compartilhamento do seu desktop" 
MAIN_SVR_RND = "Código da Sessão" 
MAIN_SVR_RND_TIP =	 "Marque para gerar um código de sessão aleatório" 
MAIN_SVR_BTN_START =	"Compartilhar" 
MAIN_SVR_BTN_STOP =	 "Para Comp." 
MAIN_VWR_SSN =	 "Código da sessão" 
MAIN_VWR_SSN_TIP =	 "Digite o código da sessão a ser vista" 
MAIN_VWR_RND =	 "Aleatório" 
MAIN_VWR_RND_TIP =	 "Marque para gerar um código de sessão aleatório" 
MAIN_VWR_BTN_START =	"Ver Desktop(s)" 
MAIN_VWR_BTN_STOP =	 "Para visualização" 
MAIN_VWR_RADIO_SC =	 "Ver SC" 
MAIN_VWR_RADIO_SVR =	"Ver SVR" 
MAIN_UVNC_ADD =	 "Endereço de suporte" 
MAIN_UVNC_ADD_TIP =	 "Endereço para conexão direta ao UVNC viewer" 
MAIN_UVNC_PORT =	 "Porta" 
MAIN_UVNC_PORT_TIP =	"Porta para conexão direta ao UVNC viewer/repetidor" 
MAIN_UVNC_BTN_START =	"Compartilhar" 
MAIN_UVNC_BTN_STOP =	"Para compartilhamento" 
# added 
MAIN_UVNC_ID_TIP =	 "ID para conexão do UVNC repeater" 

MINI_BTN_EXIT = " F e c h a r a S e s s ã o " 
MINI_BTN_EXIT_TIP = "Sair da aplicação" 
MINI_STATUS_TIP =	 "Status & Eventos" 
MINI_SESSION_TIP =	 "Código da Sessão VNC2Me" 

DEBUG_BTN_START =	 "Somente SSH" 
DEBUG_BTN_STOP =	 "Parar SSH" 
DEBUG_BTN_COPY =	 "Debug > Clipboard" 

TRAY_MNU_EXIT =	 "Sair" 
TRAY_MNU_ABOUT =	 "Sobre" 
TRAY_MNU_SHOW =	 "Mostrar" 
TRAY_MNU_SHOW_MAIN =	"Principal" 
TRAY_MNU_SHOW_MINI = "Mini" 
TRAY_MNU_SHOW_TIMER =	"Timer" 
TRAY_MNU_SHOW_DEBUG =	"Debug" 
TRAY_MNU_SHOW_NONE =	"None" 

TRAYTIP_APP_START_TITLE =	 "VNC2Me Prompt 2009" 
TRAYTIP_APP_START_LINE1 =	 "VNC2Me GUI Iniciada" 
TRAYTIP_APP_START_LINE2 =	 "Nenhum argumento de linha de comando encontrado" 
TRAYTIP_SSH_START_TITLE =	 "VNC2Me" 
TRAYTIP_SSH_START_LINE1 =	 "Iniciando SSH Tunnel" 
TRAYTIP_SSH_START_LINE2 =	 "Enviando detalhes de segurança para o servidor" 
TRAYTIP_SSH_CONNECTED_TITLE =	"VNC2Me" 
TRAYTIP_SSH_CONNECTED_LINE1 =	"Conexão segura estabelecida" 
TRAYTIP_SSH_CONNECTED_LINE2 =	"Iniciando VNC sobre tunel SSH" 
TRAYTIP_APP_GUISWITCH_TITLE =	"VNC2Me - Mais opções ..." 
TRAYTIP_APP_GUISWITCH_LINE1 =	"Para ver mais opções do VNC2Me" 
TRAYTIP_APP_GUISWITCH_LINE2 =	"Clique com o botão direto do mouse no ícone" 
TRAYTIP_APP_EXITING_TITLE =	 "VNC2Me Prompt 2009" 
TRAYTIP_APP_EXITING_LINE1 =	 "Encerrando processos" 
TRAYTIP_APP_EXITING_LINE2 =	 "Removendo alterações temporárias" 
TRAYTIP_DEBUG_COPIED_TITLE =	"VNC2Me" 
TRAYTIP_DEBUG_COPIED_LINE1 =	"Debug OutPut Copiada" 
TRAYTIP_DEBUG_COPIED_LINE2 =	"Abrir notepad e 'Editar > Colar'" 
TRAYTIP_VWR_STARTSC_TITLE =	 "VNC2Me" 
TRAYTIP_VWR_STARTSC_LINE1 =	 "Viewer iniciado" 
TRAYTIP_VWR_STARTSC_LINE2 =	 "Aguardando conexões" 
TRAYTIP_VWR_STARTSVR_TITLE =	"VNC2Me" 
TRAYTIP_VWR_STARTSVR_LINE1 =	"Viewer iniciado" 
TRAYTIP_VWR_STARTSVR_LINE2 =	"Conectando o servidor" 
#added 
TRAYTIP_SC_START_TITLE =	 "VNC2Me Prompt 2009" 
TRAYTIP_SC_START_LINE1 =	 "Conexão VNC iniciada" 
TRAYTIP_SC_START_LINE2 =	 "Tentando conectar o Viewer" 

MSG_HOST_TITLE =	 "O host não está em cache" 
MSG_HOST_TEXT =	 "Esse host não é conhecido, você quer adiciona-lo a lista de hosts conhecidos?" 
MSG_SSN_TITLE =	 "Erro" 
MSG_SSN_TEXT =	 "Entre com o código da sessão e tente novamente" 
MSG_VWR_TITLE =	 "Viewer" 
MSG_VWR_TEXT =	 "Nenhum tipo de conexão ao viewer foi escolhida, usa SC ?" 
MSG_TIMER_TITLE =	 "Timer de conexão" 
MSG_TIMER_TEXT =	 "Sessão conectada para: " 
MSG_PORTC_TITLE =	 "Erro - Sessão rejeitada" 
MSG_PORTC_TEXT =	 "Tunel SSH de conexão recusado, tenta novamente?" 
MSG_SSHSVR_TITLE =	 "Host SSH Server" 
MSG_SSHSVR_TEXT =	 "Conectar em qual servidor SSSH?" 
MSG_SSHUSER_TITLE =	 "Usuário" 
MSG_SSHUSER_TEXT =	 "Digite o usuário do SSH" 
MSG_SSHPASS_TITLE =	 "Senha" 
MSG_SSHPASS_TEXT =	 "Digite a senha do SSH" 
MAIN_UVNC_DROPDEFAULT=MANUAL 
MAIN_SERVICEBOX=Modo de serviço 
MAIN_SERVICEBOX_TIP=Não traduzido
