[Lang_Swedish]
GUI_MNU_FILE = "Fil"
GUI_MNU_EXIT = "Avsluta"
GUI_MNU_HELP = "Hjälp"
GUI_MNU_ABOUT = "Om"
GUI_MNU_SWAP = "Visa huvudföstret"
MAIN_TAB_SC = "Dela mitt skrivbord"
MAIN_TAB_VIEW = "Visa skrivbord"
MAIN_TAB_SVR = "Öppna kontakten"
MAIN_TAB_UVNC = "Uvnc SC"
MAIN_DBGBOX = "Felsökning"
MAIN_DBGBOX_TIP = "Klicka för att visa felsöknings fönstret"
MAIN_STATUS_TIP = "Visar programmets status"
MAIN_BTN_EXIT = "Avsluta"
MAIN_BTN_EXIT_TIP = "Avslutar programmet"
MAIN_SC_SSN = "Sessions kod"
MAIN_SC_SSN_TIP = "Ange sessionskoden för att starta delningen av ditt skrivbord"
MAIN_SC_BTN_START = "Öppna kontakten"
MAIN_SC_BTN_STOP = "Stäng kontakten"
MAIN_SVR_SSN = "Sessions kod"
MAIN_SVR_SSN_TIP = "Ange sessionskoden för att starta delningen av ditt skrivbord"
MAIN_SVR_RND = "Sessions kod"
MAIN_SVR_RND_TIP = "Klicka för att skapa en slumpmässig sessions kod"
MAIN_SVR_BTN_START = "Öppna kontakten"
MAIN_SVR_BTN_STOP = "Stäng kontakten"
MAIN_VWR_SSN = "Sessions kod"
MAIN_VWR_SSN_TIP = "Ange sessions kod för att visa skrivbord"
MAIN_VWR_RND = "Slumpmässig"
MAIN_VWR_RND_TIP = "Klicka för att skapa en slumpmässig sessions kod"
MAIN_VWR_BTN_START = "Visa skrivbord"
MAIN_VWR_BTN_STOP = "Avsluta visningen av skrivbord"
MAIN_VWR_RADIO_SC = "Visa SC"
MAIN_VWR_RADIO_SVR = "Visa SVR"
MAIN_UVNC_ADD = "Stöd adress"
MAIN_UVNC_ADD_TIP = "Adress för direkt förbindelse till UVNC viewern"
MAIN_UVNC_PORT = "Port"
MAIN_UVNC_PORT_TIP = "Port för direkt förbindelse till UVNC viewern / repeatern"
MAIN_UVNC_BTN_START = "Öppna kontakten"
MAIN_UVNC_BTN_STOP = "Stäng kontakten"
MAIN_UVNC_ID_TIP = "ID för förbindelse till UVNC repeatern"

MINI_BTN_EXIT = "S t ä n g f j ä r r k o n t a k t e n"
MINI_BTN_EXIT_TIP = "Avsluta programmet"
MINI_STATUS_TIP = "Status & Händelser"
MINI_SESSION_TIP = "VNC2Me Sessions kod"

DEBUG_BTN_START = "Bara SSH"
DEBUG_BTN_STOP = "Stäng SSH"
DEBUG_BTN_COPY = "Felsökning > Klippbord"

TRAY_MNU_EXIT = "Avsluta"
TRAY_MNU_ABOUT = "Om"
TRAY_MNU_SHOW = "Visa"
TRAY_MNU_SHOW_MAIN = "Main"
TRAY_MNU_SHOW_MINI = "Mini"
TRAY_MNU_SHOW_TIMER = "Timer"
TRAY_MNU_SHOW_DEBUG = "Felsökning"
TRAY_MNU_SHOW_NONE = "Inget"

# Added 20100627
TRAY_MNU_TOOLS = "Verktyg"
TRAY_MNU_TOOLS_FORCEEXIT = "Tvinga avinstallation"
TRAY_MNU_TOOLS_CHECKUPDATES = "Kolla uppdateringar"
TRAY_MNU_TOOLS_INSTALLDRIVERS = "Installera tilläggsdrivrutiner"

TRAYTIP_APP_START_TITLE = "SCPrompt 2010"
TRAYTIP_APP_START_LINE1 = "VNC2Me GUI Startad"
TRAYTIP_APP_START_LINE2 = "Inga Cmdline argumenter hittade"
TRAYTIP_CONFIG_DOWNLOAD = "Konfigurationsfil laddas"
TRAYTIP_SSH_START_TITLE = "VNC2Me"
TRAYTIP_SSH_START_LINE1 = "Startar SSH tunnel"
TRAYTIP_SSH_START_LINE2 = "Skickar säkerhetsdetaljer till servern"
TRAYTIP_SSH_CONNECTED_TITLE = "VNC2Me"
TRAYTIP_SSH_CONNECTED_LINE1 = "Säker förbindelse upprättad"
TRAYTIP_SSH_CONNECTED_LINE2 = "Startar VNC genom SSH tunnel"
TRAYTIP_APP_GUISWITCH_TITLE = "VNC2Me - Fler alternativ ..."
TRAYTIP_APP_GUISWITCH_LINE1 = "För att visa fler alternativ för VNC2Me"
TRAYTIP_APP_GUISWITCH_LINE2 = "Högerklicka denna ikon"
TRAYTIP_APP_EXITING_TITLE = "VNC2Me Prompt 2009"
TRAYTIP_APP_EXITING_LINE1 = "Avslutar prosesser som körs"
TRAYTIP_APP_EXITING_LINE2 = "Tar bort temporära filer"
TRAYTIP_DEBUG_COPIED_TITLE = "VNC2Me"
TRAYTIP_DEBUG_COPIED_LINE1 = "Felsökningsdata kopierad"
TRAYTIP_DEBUG_COPIED_LINE2 = "Öppna antecknare och 'Editera > Klistra in'"
TRAYTIP_VWR_STARTSC_TITLE = "VNC2Me"
TRAYTIP_VWR_STARTSC_LINE1 = "Viewer startad"
TRAYTIP_VWR_STARTSC_LINE2 = "Väntar på anslutning"
TRAYTIP_VWR_STARTSVR_TITLE = "VNC2Me"
TRAYTIP_VWR_STARTSVR_LINE1 = "Viewer startad"
TRAYTIP_VWR_STARTSVR_LINE2 = "Kontaktar servern"
TRAYTIP_SC_START_TITLE = "VNC2Me Prompt 2009"
TRAYTIP_SC_START_LINE1 = "VNC anslutningen har startats"
TRAYTIP_SC_START_LINE2 = "Försöker kontakta viewern"

MSG_HOST_TITLE = "Värden är inte cachad"
MSG_HOST_TEXT = "Värden är inte kännd, vill du lägga till den som känd ?"
MSG_SSN_TITLE = "Fel"
MSG_SSN_TEXT = "Ange sessions koden och prova på nytt"
MSG_VWR_TITLE = "Viewer"
MSG_VWR_TEXT = "Ingen viewer anslutningstyp vald, använd SC ?"
MSG_TIMER_TITLE = "Anslunings tidur"
MSG_TIMER_TEXT = "Sessionens anslutningstid: "
MSG_PORTC_TITLE = "Fel - Sessionen avvisad"
MSG_PORTC_TEXT = "SSH sessions tunneln avvisad, prova med samma sessionskod ?"
MSG_SSHSVR_TITLE = "Värd SSH Server"
MSG_SSHSVR_TEXT = "Anslut till vilken SSH server ?"
MSG_SSHUSER_TITLE = "Användarnamn"
MSG_SSHUSER_TEXT = "Ange SSH Användarnamn"
MSG_SSHPASS_TITLE = "Lösenord"
MSG_SSHPASS_TEXT = "Ange SSH Lösenord"

# Added 20100627
MSG_REMOTE_CFG_FAIL_TITLE = " Fel"
MSG_REMOTE_CFG_FAIL_TEXT1 = "Fjärrkonfiguration nerladdning misslyckades"
MSG_REMOTE_CFG_FAIL_TEXT2 = "Möjlig orsak: Anslutningsproblem / webbsidan inte tillgänglig eller konfigurationsfil hittades inte. Pröva igen senare."

# Added 20100627
MAIN_UVNC_DROPDEFAULT = "Manuell"
MAIN_SERVICEMODE = "Service läge"
MAIN_SERVICEMODE_TIP = "Service läge som tillåter åtkomst till UAC fönster, och användarkontoväxling"
MAIN_UVNC_BTN_START_TIP="Starta fjärranslutnings session"